<?xml version="1.0"?>
<Skein rootNode="node-0x1bb9e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x9e209b0" />
  <item nodeId="node-0x1bb9e0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Years of chasing the notorious criminal, Sum Ting Wong, has left you exhausted and on the verge of retiring your badge. But you have reaffirmed your resolve by remembering little Jamoca, a five year old girl who had her puppy, Lucky, flattened into a carpet by Wong&apos;s get away vehicle. Now you&apos;ve arrived in the slums of Callustine in hope that the criminals home town may lead you to catching the scumbag.

Any Given Psyco
An Interactive Fiction by Riley Kam
Release 1 / Serial number 141020 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Town Hall
While marble pillars stand firm at the front of the states main building. . It would hold the impression of a civil war building if it weren&apos;t for the Chinese fireworks blatantly sticking out of the windows. Although its not open it seems as though a town official is waiting outside next to some crates. The Community center is west and the Water Basin is North. To the south is an Appartment complex with Wong&apos;s room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">NO</temporary>
    <children>
      <child nodeId="node-0xa6b2e10" />
      <child nodeId="node-0xa601c50" />
    </children>
  </item>
  <item nodeId="node-0xa601c50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xa60e2b0" />
    </children>
  </item>
  <item nodeId="node-0xa60e2b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 A lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Men are rushing around the area attempting to erect a concrete foundation over the area.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x9e4b950" />
    </children>
  </item>
  <item nodeId="node-0x9e4b950">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xa6b7340" />
    </children>
  </item>
  <item nodeId="node-0xa6b7340">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xa629c60" />
    </children>
  </item>
  <item nodeId="node-0xa629c60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x991ec90" />
    </children>
  </item>
  <item nodeId="node-0x991ec90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x9eb8b40" />
    </children>
  </item>
  <item nodeId="node-0x9eb8b40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x84076f0" />
    </children>
  </item>
  <item nodeId="node-0x84076f0">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x9eefdc0" />
    </children>
  </item>
  <item nodeId="node-0x9eefdc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x9edba70" />
    </children>
  </item>
  <item nodeId="node-0x9edba70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x8402720" />
    </children>
  </item>
  <item nodeId="node-0x8402720">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x99ef980" />
    </children>
  </item>
  <item nodeId="node-0x99ef980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x9eaf830" />
    </children>
  </item>
  <item nodeId="node-0x9eaf830">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0xa6b2e10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xa69db20" />
    </children>
  </item>
  <item nodeId="node-0xa69db20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0xa6def80" />
      <child nodeId="node-0x12c61ee0" />
      <child nodeId="node-0xa689070" />
      <child nodeId="node-0x9e18400" />
    </children>
  </item>
  <item nodeId="node-0x9e18400">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x9e7e700" />
    </children>
  </item>
  <item nodeId="node-0x9e7e700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
REC Center
The (REC) in REC center is not supposed to be the adjective that describes the establishment. Inside of the building a broken barbell,  treadmill and leg press are clumped together. A full length mirror trends the northern wall of the gymnasium. There is a lone equipment cage holding a couple boxes inside of it. To the east is the water basin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x845add0" />
    </children>
  </item>
  <item nodeId="node-0x845add0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x12937480" />
    </children>
  </item>
  <item nodeId="node-0x12937480">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Town Hall
While marble pillars stand firm at the front of the states main building. . It would hold the impression of a civil war building if it weren&apos;t for the Chinese fireworks blatantly sticking out of the windows. Although its not open it seems as though a town official is waiting outside next to some crates. The Community center is west and the Water Basin is North. To the south is an Appartment complex with Wong&apos;s room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x12cb5720" />
    </children>
  </item>
  <item nodeId="node-0x12cb5720">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Community Center
When push came to shove it seems like the community center didn&apos;t get the funds that it needed. It&apos;s really quite sad that this significant pillar in the community is no better than a trash collection center. There is a group of locals in the corner huddled around an old television. A small trashcan fire acts as the poor places heater. To the south is Got Chu. To the West is the Town Hall. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
    <children>
      <child nodeId="node-0x9e209b0" />
    </children>
  </item>
  <item nodeId="node-0x9e209b0">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="78">YES</temporary>
  </item>
  <item nodeId="node-0xa689070">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x845f4d0" />
      <child nodeId="node-0x84637b0" />
    </children>
  </item>
  <item nodeId="node-0x84637b0">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x841d250" />
      <child nodeId="node-0x12ca7d10" />
    </children>
  </item>
  <item nodeId="node-0x12ca7d10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

You can see a freezer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x841d250">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Rice

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x9927500" />
    </children>
  </item>
  <item nodeId="node-0x9927500">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xa692b80" />
    </children>
  </item>
  <item nodeId="node-0xa692b80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xa6155a0" />
    </children>
  </item>
  <item nodeId="node-0xa6155a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xa629040" />
    </children>
  </item>
  <item nodeId="node-0xa629040">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xa609a80" />
    </children>
  </item>
  <item nodeId="node-0xa609a80">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x845f4d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the secret door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0xa6c4d90" />
    </children>
  </item>
  <item nodeId="node-0xa6c4d90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the secret door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x8411860" />
    </children>
  </item>
  <item nodeId="node-0x8411860">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the secret door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x8427610" />
    </children>
  </item>
  <item nodeId="node-0x8427610">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0xa6754f0" />
    </children>
  </item>
  <item nodeId="node-0xa6754f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
  </item>
  <item nodeId="node-0x12c61ee0">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x12c8d400" />
    </children>
  </item>
  <item nodeId="node-0x12c8d400">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x84d62e0" />
    </children>
  </item>
  <item nodeId="node-0x84d62e0">
    <command xml:space="preserve">x freezer door</command>
    <result xml:space="preserve">Asda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0xa6def80">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">asdfa

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x12c55630" />
    </children>
  </item>
  <item nodeId="node-0x12c55630">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x9e9f680" />
    </children>
  </item>
  <item nodeId="node-0x9e9f680">
    <command xml:space="preserve">x door</command>
    <result xml:space="preserve">Asda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
</Skein>
