<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>5D8BAE56-DC2E-455F-B5CD-375BE2647DC2</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Any Given Psycho</title>
            <author>Riley Kam The release number is 1</author>
            <headline>One Wong Turn</headline>
            <genre>Adventure</genre>
            <firstpublished>2014</firstpublished>
            <description>A comedic, yet dramatic story that entails a obsessed detective chasing down a criminal. He will find out what he holds most precious and what he is willing to sacrifice to obtain his desired goals. Cover Art by Riley Kam</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2014-10-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2014-10-28</originated>
        </colophon>
        <glulx>
            <serial>141028</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
