<?xml version="1.0"?>
<Skein rootNode="node-0xd7e1470" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xd7e1470" />
  <item nodeId="node-0xd7e1470">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Years of chasing the notorious criminal, Sum Ting Wong, has left you exhausted and on the verge of retiring your badge. But you have reaffirmed your resolve by remembering little Jamoca, a five year old girl who had her puppy, Lucky, flattened into a carpet by Wong&apos;s get away vehicle. Now you&apos;ve arrived in the slums of Callustine in hope that some clues in the criminal&apos;s home town may lead you to catching the scumbag.

Any Given Psycho
One Wong Turn by Riley Kam The release number is 1
Release 1 / Serial number 141028 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Got Chu
Apparently this town has a weird sense of humor when it comes to naming their buildings. Outside of this dreary grocery store are some fruits and vegetables. A small wagon seems to be bringing in some new product. There are also some tents for an outrageous price outside the store. To the north is the community center.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="6">NO</temporary>
    <children>
      <child nodeId="node-0x137710" />
      <child nodeId="node-0x7a1cc40" />
      <child nodeId="node-0x7ad6130" />
      <child nodeId="node-0x7ac2f10" />
      <child nodeId="node-0x7a0d950" />
      <child nodeId="node-0x7a0d900" />
      <child nodeId="node-0xd766530" />
    </children>
  </item>
  <item nodeId="node-0xd766530">
    <command xml:space="preserve">x vegetables</command>
    <result xml:space="preserve"> Old and rotting, these poor excuses for human beings sit outside the store begging for spare change.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0xd766580" />
    </children>
  </item>
  <item nodeId="node-0xd766580">
    <command xml:space="preserve">x fruits</command>
    <result xml:space="preserve">These are actually edible, unlike their adjacent counterparts. But just because their edible doesn&apos;t mean you should eat them. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0x7a9c390" />
    </children>
  </item>
  <item nodeId="node-0x7a9c390">
    <command xml:space="preserve">eat fruits</command>
    <result xml:space="preserve">Unless you want ebola I&apos;d put that down son.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0x7a9c400" />
    </children>
  </item>
  <item nodeId="node-0x7a9c400">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
    <children>
      <child nodeId="node-0xd7e23b0" />
    </children>
  </item>
  <item nodeId="node-0xd7e23b0">
    <command xml:space="preserve">take fruits</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="173">YES</temporary>
  </item>
  <item nodeId="node-0x7a0d900">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">NOTHING HAPPENS FOO. There is a time and place for everything but apparently you don&apos;t know that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0xd7535a0" />
    </children>
  </item>
  <item nodeId="node-0xd7535a0">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">NOTHING HAPPENS FOO. There is a time and place for everything but apparently you don&apos;t know that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7a22130" />
    </children>
  </item>
  <item nodeId="node-0x7a22130">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">NOTHING HAPPENS FOO. There is a time and place for everything but apparently you don&apos;t know that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7a22180" />
    </children>
  </item>
  <item nodeId="node-0x7a22180">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7a7ae10" />
    </children>
  </item>
  <item nodeId="node-0x7a7ae10">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

You can see a freezer door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7a7ae60" />
    </children>
  </item>
  <item nodeId="node-0x7a7ae60">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">Nothing happens.
Then all of a sudden the whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping. As the quake comes to a halt you slowly regain your senses. Something about the room feels different...
. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7af3320" />
    </children>
  </item>
  <item nodeId="node-0x7af3320">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">Nothing happens.
. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7af3370" />
    </children>
  </item>
  <item nodeId="node-0x7af3370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x7a2a290" />
    </children>
  </item>
  <item nodeId="node-0x7a2a290">
    <command xml:space="preserve">r</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="156">YES</temporary>
  </item>
  <item nodeId="node-0x7a0d950">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Community Center
When push came to shove it seems like the community center didn&apos;t get the funds that it needed. It&apos;s really quite sad that this significant pillar in the community is no better than a trash collection center. There is a group of locals in the corner huddled around an old television. A small trashcan fire acts as the poor places heater. To the south is Got Chu. To the east is the Town Hall. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0xd753540" />
    </children>
  </item>
  <item nodeId="node-0xd753540">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Hall
While marble pillars stand firm at the front of the states main building. . It would hold the impression of a civil war building if it weren&apos;t for the Chinese fireworks blatantly sticking out of the windows. Although its not open it seems as though a suspicious town official is waiting outside next to some crates. The Community center is west and the Water Basin is North. To the south is an Apartment complex with Wong&apos;s room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7a2a2e0" />
    </children>
  </item>
  <item nodeId="node-0x7a2a2e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7af43c0" />
    </children>
  </item>
  <item nodeId="node-0x7af43c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
REC Center
The (REC) in REC center is not supposed to be the adjective that describes the establishment. Inside of the building a broken barbell,  treadmill and leg press are clumped together. A full length mirror trends the northern wall of the gymnasium. There is a lone equipment cage with something stored inside. To the east is the water basin.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x7af4410" />
    </children>
  </item>
  <item nodeId="node-0x7af4410">
    <command xml:space="preserve">x cage</command>
    <result xml:space="preserve">This sturdy metal cage holds within in it unknown treasure, most likely maintenance gear for the gym. The lock looks rusted shut so a key won&apos;t do much good. Maybe some blunt for trauma could open this shoddy cage up. Might wanna throw something heavy at it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x7ac2f10">
    <command xml:space="preserve">take vegetables</command>
    <result xml:space="preserve"> Brah, no can carry people. Besides do you want to give the homeless a piggy bank.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="169">YES</temporary>
    <children>
      <child nodeId="node-0x7abec80" />
      <child nodeId="node-0x7ac2f60" />
    </children>
  </item>
  <item nodeId="node-0x7ac2f60">
    <command xml:space="preserve">x vegetables</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="167">YES</temporary>
    <children>
      <child nodeId="node-0x7abec10" />
    </children>
  </item>
  <item nodeId="node-0x7abec10">
    <command xml:space="preserve">x fruits</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="166">YES</temporary>
  </item>
  <item nodeId="node-0x7abec80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="168">YES</temporary>
  </item>
  <item nodeId="node-0x7ad6130">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x7afbcf0" />
    </children>
  </item>
  <item nodeId="node-0x7afbcf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x7afbd40" />
    </children>
  </item>
  <item nodeId="node-0x7afbd40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0xd7c5550" />
    </children>
  </item>
  <item nodeId="node-0xd7c5550">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">Nothing Happens.
Then all of a sudden whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping. As the quake comes to a halt you slowly regain your senses. Something about the room feels different...
. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0xd7c55c0" />
    </children>
  </item>
  <item nodeId="node-0xd7c55c0">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">Nothing Happens.
. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x7a04690" />
    </children>
  </item>
  <item nodeId="node-0x7a04690">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">Nothing Happens.
. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
  </item>
  <item nodeId="node-0x7a1cc40">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0x7a1cc90" />
    </children>
  </item>
  <item nodeId="node-0x7a1cc90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd73d170" />
    </children>
  </item>
  <item nodeId="node-0xd73d170">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd73d1c0" />
    </children>
  </item>
  <item nodeId="node-0xd73d1c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd738830" />
    </children>
  </item>
  <item nodeId="node-0xd738830">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd738880" />
    </children>
  </item>
  <item nodeId="node-0xd738880">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping. After further inspection it seems as though the quake was not a result of the building&apos;s silly puddy support beams or an earthquake. The room feels, different...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd728520" />
    </children>
  </item>
  <item nodeId="node-0xd728520">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

You can see a freezer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd728570" />
    </children>
  </item>
  <item nodeId="node-0xd728570">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the freezer door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd735420" />
    </children>
  </item>
  <item nodeId="node-0xd735420">
    <command xml:space="preserve">open freezer door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">YES</temporary>
    <children>
      <child nodeId="node-0xd735470" />
    </children>
  </item>
  <item nodeId="node-0xd735470">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">(Rice with Rice)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
  </item>
  <item nodeId="node-0x137710">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x137760" />
    </children>
  </item>
  <item nodeId="node-0x137760">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Community Center
When push came to shove it seems like the community center didn&apos;t get the funds that it needed. It&apos;s really quite sad that this significant pillar in the community is no better than a trash collection center. There is a group of locals in the corner huddled around an old television. A small trashcan fire acts as the poor places heater. To the south is Got Chu. To the east is the Town Hall. 

The Trashcan Fire burns strongly in the room keeping this place warm. People also insert things into the fire to dispose of them. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd7559d0" />
    </children>
  </item>
  <item nodeId="node-0xd7559d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Town Hall
While marble pillars stand firm at the front of the states main building. . It would hold the impression of a civil war building if it weren&apos;t for the Chinese fireworks blatantly sticking out of the windows. Although its not open it seems as though a town official is waiting outside next to some crates. The Community center is west and the Water Basin is North. To the south is an Apartment complex with Wong&apos;s room.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd755a40" />
    </children>
  </item>
  <item nodeId="node-0xd755a40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Water Basin
 This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd7e61c0" />
    </children>
  </item>
  <item nodeId="node-0xd7e61c0">
    <command xml:space="preserve">look under tarp</command>
    <result xml:space="preserve">As you peak under the tarp you notice something sticking out from underneath the material. You reach in and pocket the item.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x7ab29e0" />
    </children>
  </item>
  <item nodeId="node-0x7ab29e0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a Pearl

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x7ab2a30" />
    </children>
  </item>
  <item nodeId="node-0x7ab2a30">
    <command xml:space="preserve">x pearl</command>
    <result xml:space="preserve"> When looking closely at this pricey pebble you notice the letters STW on the face of the pearl.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x7aa4080" />
    </children>
  </item>
  <item nodeId="node-0x7aa4080">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x7aa40f0" />
    </children>
  </item>
  <item nodeId="node-0x7aa40f0">
    <command xml:space="preserve">RICE</command>
    <result xml:space="preserve">Nothing happens.
Then all of a sudden the whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping. As the quake comes to a halt you slowly regain your senses. Something about the room feels different...
. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x7ae7f20" />
    </children>
  </item>
  <item nodeId="node-0x7ae7f20">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">WOK INN
When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong&apos;s favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West.

You can see a freezer door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd71d080" />
    </children>
  </item>
  <item nodeId="node-0xd71d080">
    <command xml:space="preserve">x freezer door</command>
    <result xml:space="preserve">Well the poorly applied wall plaster has been shaken off and revealed a secret iron door. The door seems to have a key hole shaped like a small circle. You  might wanna see what you got kiddo.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd71d0d0" />
    </children>
  </item>
  <item nodeId="node-0xd71d0d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the freezer door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd71cdd0" />
    </children>
  </item>
  <item nodeId="node-0xd71cdd0">
    <command xml:space="preserve">use pearl to unlock door</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd71ce40" />
    </children>
  </item>
  <item nodeId="node-0xd71ce40">
    <command xml:space="preserve">open freezer door with pearl</command>
    <result xml:space="preserve">You unlock the freezer door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xd7c6a60" />
    </children>
  </item>
  <item nodeId="node-0xd7c6a60">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the freezer door)

Hideout
When entering the dark passage you are blinded by an overwhelming light produced by 200 Gold Blocks. In the center of the room a map rest on top of a small graphing table. There is no sign of Wong but there is a human sized safe directly across from the entrance. The way back to WOK INN is to the west.

You can see a freezer door and a Safe (closed) here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
</Skein>
