"Any Given Psyco" by Riley Kam

Use Scoring.

When Play Begins: say "Years of chasing the notorious criminal, Sum Ting Wong, has left you exhausted and on the verge of retiring your badge. But you have reaffirmed your resolve by remembering little Jamoca, a five year old girl who had her puppy, Lucky, flattened into a carpet by Wong's get away vehicle. Now you've arrived in the slums of Callustine in hope that the criminals home town may lead you to catching the scumbag." 

The Town Hall is a room. The description is "While marble pillars stand firm at the front of the states main building. . It would hold the impression of a civil war building if it weren't for the Chinese fireworks blatantly sticking out of the windows. Although its not open it seems as though a town official is waiting outside next to some crates. The Community center is west and the Water Basin is North. To the south is an Appartment complex with Wong's room."

The Community Center is a room. It is west of the Town Hall. The description is "When push came to shove it seems like the community center didn't get the funds that it needed. It's really quite sad that this significant pillar in the community is no better than a trash collection center. There is a group of locals in the corner huddled around an old television. A small trashcan fire acts as the poor places heater. To the south is Got Chu. To the east is the Town Hall. "

The Got Chu is a room. It is south of the Community Center. The description is "Apparently this town has a wierd sense of humor when it comes to naming their buildings. The dreary grocery store has some vegetables out front right next to some apples that they are selling. A small wagon seems to be bringing in some new product. There are also some tents for an outrageous price outside the store. To the north is the community center."

The tents is scenery. The description is "Sort of uncharteristic of a convience store but when there is only motel and five thousand residents, it wouldn't hurt to go into relestate."

The Water Basin is a room. It is north of the town hall. The description is " This lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Concrete has long filled in this once teeming riverbed, now all thats left are some exposed drainage pipes. Some of the areas still seem to be undone, one of which has a large blue tarp covering the exposed surface. To the west is the REC center, to the east is WOK INN, to the south is the Town Hall."

The REC Center is a room. It is west of the Water Basin. The description is "The (REC) in REC center is not supposed to be the adjective that describes the establishment. Inside of the building a broken barbell,  treadmill and leg press are clumped together. A full length mirror trends the northern wall of the gymnasium. There is a lone equipment cage holding a couple boxes inside of it. To the east is the water basin."

The Wong's Room is a room. It is south of the Town Hall. The description is " When it comes to living in luxary this place falls down a flight of stairs. Wong supposing lived in this smell one bedroom apartment. His bed has a red stained sheet and his dresser has clothes strung all over it. There is a barely running toliet in the corner next to a small white cabinet. To the north is the town hall."

The WOK INN is a room. It is east of the Water Basin. It is west of the freezer door. The description is "When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong's favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap. The Water Basin is West."

The Hideout is a room. It is east of the freezer door. The description is "When entering the dark passage you are blinded by an overwhelming light produced by 200 Gold Blocks. In the center of the room a map rest ontop of a small graphing table. There is no sign of Wong but there is a human sized safe directly across from the entrance. The way back to WOK INN is to the west."

[I did it! I created way for a door to be secret then later revealed. The extensions didn't work by themselves so I used the hints they gave me to create this new working secret door method. My first true inform triumph and it feels amazing.]
The freezer door is a Door. The freezer door is east of the WOK INN and west of the Hideout. The freezer door is locked and lockable. It is undescribed.

Understand "RICE" or "say RICE" or "cast RICE" as casting RICE.

Casting RICE is an action applying to nothing.

Check casting RICE: 
	If the player is in WOK INN, say "The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping. After futher inspection it seems as though the quake was not a result of the building's silly puddy suport beams or an earthquake. The room feels, different...";
	move Rice to player;
	now the freezer door is described;
	now the description of the freezer door is "Well the poorly applied wall plaster has been shooken off and revealed an iron door. The seven way voice lock seems to have open. Might wanna explore, might not. "
	
Rice is a thing.
	
If the player is carrying Rice, unlock the secret door.










