"AnyGivenPsyco" by Riley Kam

Use Scoring.

When Play Begins: say "Years of chasing the notorious criminal, Sum Ting Wong, has left you exhasted and on the verge of retireing your badge. But you have reafirmed your resolve by remebering little Jamoca, a five year old girl who her puppy, Lucky, flatened into a carpet by Wong's get away vehicle. Now you've arrived in the slums of Callustine in hope that the criminals home town may lead you to catching the scumbag." 

The Town Hall is a room. The description is "While marble pillars stand firm at the front of the states main building. Flowers engulf the walls and windows of the age old building. It would hold the impression of a civil war building if it wern't for the chinese fireworks sticking out of the windows. The Community center is west and the Water Basin is North."

The Comunity Center is a room. It is west of the Town Hall. The description is "When push came to shove it seems like the community center didn't get the funds that it needed. It's really quite sad that this significant pillar in the community is no better than a trash collection center."

The Water Basin is a room. It is north of the town hall. The description is " A lively part of the concrete jungle, teeming with a rich biodiversity consiting of construction workers and employees. Men are rushing around the area attempting to errect a concrete foundation over the area."

THe WOK INN is a room. It is east of the Water Basin. The description is "When it comes to play on words this old chinese restraunt is a clear winner. Supposedly this place was Wong's favorite hang out. The musky air makes this establishment almost unbearable to remain in. An old man sits in the corner with his head down, most likekly the owner of this spit trap."
   
Understand "RICE" or "say RICE" or "cast RICE" as casting RICE.

Casting RICE is an action applying to nothing.

Check casting RICE: 
	If the player is in WOK INN, say "The whole restraunt shakes, bowls fall off the counters and the untensils fall to the floor. The old man in the corner remains the same, still and sleeping." 




