"Any Given Psyco" by Riley Kam

Use Scoring.

When Play Begins: say "Years of chasing the notorious criminal, Sum Ting Wong, has left you exhausted and on the verge of retiring your badge. But you have reaffirmed your resolve by remembering little Jamoca, a five year old girl who her puppy, Lucky, flattened into a carpet by Wong's get away vehicle. Now you've arrived in the slums of Callustine in hope that the criminals home town may lead you to catching the scumbag." 

The Town Hall is a room. The description is "While marble pillars stand firm at the front of the states main building. . It would hold the impression of a civil war building if it weren't for the Chinese fireworks blatantly sticking out of the windows.  The Community center is west and the Water Basin is North."

The Community Center is a room. It is west of the Town Hall. The description is "When push came to shove it seems like the community center didn't get the funds that it needed. It's really quite sad that this significant pillar in the community is no better than a trash collection center."

The Water Basin is a room. It is north of the town hall. The description is " A lively part of the concrete jungle, teeming with a rich biodiversity consisting of construction workers and employees. Men are rushing around the area attempting to erect a concrete foundation over the area."

The REC Center is a room. It is west of the Water Basin. The description is "The (REC) in REC center is not supposed to be the adjective that describes the establishment. Inside of the building a broken barbell,  treadmill and leg press are clumped together. A full length mirror trends the northern wall of the gymnasium. There is a lone equipment cage holding a couple boxes inside of it."

The WOK INN is a room. It is east of the Water Basin. The description is "When it comes to play on words this old Chinese restaurant is a clear winner. Supposedly this place was Wong's favorite hang out but has clearly fallen out of grace. Dilapidated tables can barely hold the teacups, chopsticks and plates that rest on them. An old man sits in the corner with his head down, most likely the owner of this spit trap."
   
Understand "RICE" or "say RICE" or "cast RICE" as casting RICE.

Casting RICE is an action applying to nothing.

Check casting RICE: 
	If the player is in WOK INN, say "The whole restaurant shakes, bowls fall off the counters and the utensils fall to the floor. The old man in the corner remains the same, still and sleeping." ;







